apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ucjuv3fhv-java-quarkus 
  janus-idp.io/tekton: ucjuv3fhv-java-quarkus
  backstage.io/kubernetes-id: ucjuv3fhv-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ucjuv3fhv-java-quarkus
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  