apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ucjuv3fhv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ucjuv3fhv-java-quarkus-gitops